# mobile-test

./: README.md  pom.xml
src/main/java/: CTMobileTest.java
src/main/java/appium/: CTMobileTest.java
src/main/java/core/: DSL.java  DriverFactory.java
src/main/java/pt/antonio/ctappium/core/: BasePage.java  BaseTest.java  DSL.java  DriverFactory.java
src/main/java/pt/antonio/ctappium/page/: AlertPage.java  ClicksPage.java  FormPage.java  MenuPage.java  SplashPage.java  SwipePage.java  WebViewPage.java
src/main/java/pt/antonio/ctappium/test/: AlertTest.java  CTMobileTest.java  CliksTest.java  FormTest.java  ScrollTest.java  SplashTest.java  SwipeTest.java  WebViewTest.java
